<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="SortCounter" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SortCounter.java" package="" timestamp="29-Oct-2015 11:09:44">
        <select from="3465" to="3465"/>
        <scroll column="1674" row="0"/>
      </file>
      <file name="SortingAndSearching.java" package="" timestamp="29-Oct-2015 11:09:10">
        <select from="3465" to="3465"/>
        <scroll column="1674" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
